# AbpCoreTest

aspnet-core/: CoreTest.sln  solutionInfo.json
aspnet-core/52abp_code_power/: Brand.json
aspnet-core/src/CoreTest.Application/: AppConsts.cs  CoreTest.Application.csproj  CoreTestAppServiceBase.cs  CoreTestApplicationModule.cs
aspnet-core/src/CoreTest.Application/App/BaseData/Dictionaries/: DictionaryAppService.cs  IDictionaryAppService.cs
aspnet-core/src/CoreTest.Application/App/BaseData/Dictionaries/Dto/: CreateDictionaryDto.cs  DictionaryDto.cs  DictionaryMapProfile.cs
aspnet-core/src/CoreTest.Application/App/Brands/: BrandAppService.cs  IBrandAppService.cs
aspnet-core/src/CoreTest.Application/App/Brands/Dto/: BrandDto.cs  BrandMapProfile.cs  CreateBrandDto.cs
aspnet-core/src/CoreTest.Application/App/Countrys/: CountryAppService.cs  ICountryAppService.cs
aspnet-core/src/CoreTest.Application/App/Countrys/Dto/: CountryDto.cs  CreateCountryDto.cs
aspnet-core/src/CoreTest.Application/App/Customers/: CustomerAppService.cs  CustomerBrandAppService.cs  CustomerContactAppService.cs  CustomerFileAppService.cs  ICustomerAppService.cs  ICustomerBrandAppService.cs  ICustomerContactAppService.cs  ICustomerFileAppService.cs
aspnet-core/src/CoreTest.Application/App/Customers/Dto/: CreateCustomerBrandDto.cs  CreateCustomerContactDto.cs  CreateCustomerDto.cs  CreateCustomerFileDto.cs  CustomerBrandDto.cs  CustomerContactDto.cs  CustomerDto.cs  CustomerFileDto.cs  CustomerMapProfile.cs
aspnet-core/src/CoreTest.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/CoreTest.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/CoreTest.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
aspnet-core/src/CoreTest.Application/BaseDto/: PageResultRequestSearch.cs
aspnet-core/src/CoreTest.Application/Brands/: BrandAppService.cs  IBrandAppService.cs
aspnet-core/src/CoreTest.Application/Brands/Dto/: BrandDto.cs  BrandMapProfile.cs  CreateBrandDto.cs
aspnet-core/src/CoreTest.Application/Common/: CommonMethod.cs
aspnet-core/src/CoreTest.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/CoreTest.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/CoreTest.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/CoreTest.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/CoreTest.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
aspnet-core/src/CoreTest.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/CoreTest.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/CoreTest.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/CoreTest.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/CoreTest.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/CoreTest.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/CoreTest.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/CoreTest.Application/Users/Dto/: ChangeUserLanguageDto.cs  CreateUserDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/CoreTest.Core/: AppVersionHelper.cs  CoreTest.Core.csproj  CoreTestConsts.cs  CoreTestCoreModule.cs
aspnet-core/src/CoreTest.EntityFrameworkCore/: CoreTest.EntityFrameworkCore.csproj
aspnet-core/src/CoreTest.Migrator/: CoreTest.Migrator.csproj  CoreTestMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/CoreTest.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/CoreTest.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/CoreTest.Web.Core/: CoreTest.Web.Core.csproj  CoreTestWebCoreModule.cs
aspnet-core/src/CoreTest.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
aspnet-core/src/CoreTest.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
aspnet-core/src/CoreTest.Web.Core/Controllers/: CoreTestControllerBase.cs  FilesController.cs  TokenAuthController.cs
aspnet-core/src/CoreTest.Web.Core/Identity/: ExternalLoginInfoHelper.cs
aspnet-core/src/CoreTest.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
aspnet-core/src/CoreTest.Web.Core/Properties/: AssemblyInfo.cs
aspnet-core/src/CoreTest.Web.Host/: CoreTest.Web.Host.csproj  Dockerfile  appsettings.Staging.json  appsettings.json
aspnet-core/test/CoreTest.Tests/: CoreTest.Tests.csproj  CoreTestTestBase.cs  CoreTestTestModule.cs  MultiTenantFactAttribute.cs
aspnet-core/test/CoreTest.Tests/BaseData/Dictionaries/: DictionaryAppService_Tests.cs  TestDictionaryBuilder.cs
aspnet-core/test/CoreTest.Tests/Brands/: BrandAppService_Tests.cs  TestBrandBuilder.cs
aspnet-core/test/CoreTest.Tests/Countrys/: CountryAppService_Tests.cs  TestCountryBuilder.cs
aspnet-core/test/CoreTest.Tests/Customer/: CustomerAppService_Tests.cs
aspnet-core/test/CoreTest.Tests/Customers/: CustomerAppService_Tests.cs  TestCustomerBuilder.cs
aspnet-core/test/CoreTest.Tests/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/test/CoreTest.Tests/Properties/: AssemblyInfo.cs
aspnet-core/test/CoreTest.Tests/Sessions/: SessionAppService_Tests.cs
aspnet-core/test/CoreTest.Tests/TestDatas/: TestDaraBuilder.cs
aspnet-core/test/CoreTest.Tests/Users/: UserAppService_Tests.cs
vue/: package-lock.json  package.json
vue/src/: main.ts
vue/src/components/: Footer.vue  brand-list.vue  country-list.vue  fullscreen.vue
vue/src/lib/: appconst.ts  (+3 more)
(+179 files in other folders)
